server {
    listen 80;
    server_name localhost;
    root /var/www/html;
    index index.php index.html;
    charset utf-8;

    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    #security:
    location ~ /\.(?!well-known).* {
        deny all;
    }

    location ~* \.(env|log|sql|yml|yaml|ini)$ {
        deny all;
    }

    location ~* /(core|sql|nginx|php)/ {
        deny all;
    }
}